# Obsolete_CSharpPInvokeSample

./: CSharpPInvokeSample.sln  README.md
CoreConsole/: BasicControls.cs  BinaryPayload.cs  CoreConsole.csproj  Program.cs  onLinux.txt
CoreConsole/Extensions/: BitmapExtension.cs
NativeWinLib/: NativeWinLib.vcxproj  NativeWinLib.vcxproj.filters  basic.cpp  basic_linux.cpp  dllmain.cpp  image.cpp  linux.cpp  pch.h
